<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>false</on>
            <rate>4.830917874396135</rate>
            <title>Ruble</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Bank deposit (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>360.9115942028985</rate>
            <title>Dollar</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Bank deposit (USD)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>false</on>
            <rate>4.830917874396135</rate>
            <title>Ruble</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Visa card</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>false</on>
            <rate>4.830917874396135</rate>
            <title>Ruble</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Wallet</title>
    </accounts>
    <articles>
        <title>Canteen</title>
    </articles>
    <articles>
        <title>Deposit rate</title>
    </articles>
    <articles>
        <title>Flat utilities</title>
    </articles>
    <articles>
        <title>Grocery</title>
    </articles>
    <articles>
        <title>Salary</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>HUF</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Forint</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>360.9115942028985</rate>
        <title>Dollar</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>true</on>
        <rate>384.40386473429953</rate>
        <title>Euro</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>KGS</code>
        <on>true</on>
        <rate>4.128502415458938</rate>
        <title>Som</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>RUB</code>
        <on>false</on>
        <rate>4.830917874396135</rate>
        <title>Ruble</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2023-02-23T03:10:05.854Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-23T03:10:05.854Z</date>
        <notice>For the weekend</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>Flat utilities</title>
        </article>
        <date>2023-02-23T03:10:05.854Z</date>
        <notice>Main flat rent</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>Flat utilities</title>
        </article>
        <date>2023-02-23T03:10:05.854Z</date>
        <notice>Second flat rent</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank deposit (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Deposit rate</title>
        </article>
        <date>2023-02-23T03:10:05.854Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-439.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-22T07:26:35.134Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>0.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-18T14:17:10.806Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-365.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-18T11:29:26.508Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-821.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-18T08:23:05.534Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-529.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-17T11:40:53.278Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-582.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-17T08:16:42.776Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-600.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-16T17:16:21.227Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-55.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-16T15:57:37.594Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-336.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-15T21:04:00.340Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-863.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-15T10:35:03.672Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-857.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-14T12:10:06.272Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-228.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-13T19:00:59.838Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-13.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-12T12:20:16.152Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-323.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-11T03:06:49.488Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-863.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-10T23:49:33.065Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-48.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-10T20:40:45.180Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-902.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-09T18:50:04.318Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-171.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-09T15:06:41.524Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-226.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-09T10:59:52.529Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-397.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-09T05:22:16.602Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-269.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-08T11:20:50.326Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-708.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-07T18:36:58.408Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-691.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-07T11:38:38.518Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-831.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-07T03:18:45.078Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-400.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-07T02:53:10.942Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-15.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-06T23:56:31.881Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-943.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-06T13:37:41.718Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-741.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-06T08:20:49.031Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-653.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-06T02:52:12.969Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-151.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-04T19:41:58.781Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-726.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-03T12:21:07.391Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-474.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-03T10:26:27.771Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-900.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-02-03T00:11:50.517Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-481.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-02T08:04:48.858Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-212.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-02-01T07:47:58.694Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-612.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-01-31T21:56:18.780Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-819.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-01-31T16:01:50.358Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-121.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-01-30T17:12:18.788Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-719.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-30T10:36:08.238Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-936.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-29T01:47:35.313Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-890.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-27T13:08:08.294Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-477.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-27T12:55:44.086Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-867.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-26T14:33:18.875Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-586.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-26T09:26:12.431Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-994.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-26T08:17:46.321Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-848.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-25T16:45:45.627Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-267.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-25T15:38:59.378Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </account>
        <amount>-937.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-01-25T14:29:04.245Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-529.0</amount>
        <article>
            <title>Canteen</title>
        </article>
        <date>2023-01-24T22:53:00.245Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>-985.0</amount>
        <article>
            <title>Grocery</title>
        </article>
        <date>2023-01-24T19:39:43.177Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Salary</title>
        </article>
        <date>2023-01-24T03:10:05.854Z</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank deposit (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Deposit rate</title>
        </article>
        <date>2023-01-24T03:10:05.854Z</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2023-02-23T03:10:05.855Z</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Wallet</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2023-02-23T03:10:05.855Z</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Bank deposit (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2023-02-23T03:10:05.855Z</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>false</on>
                <rate>4.830917874396135</rate>
                <title>Ruble</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Visa card</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>360.9115942028985</rate>
                <title>Dollar</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Bank deposit (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
